info face="Invasion2000" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="invasion2000_50_0.png"
page id=1 file="invasion2000_50_1.png"
chars count=97
char id=32   x=247   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=240   y=134   width=14    height=28    xoffset=-2    yoffset=18    xadvance=12    page=0  chnl=15
char id=34   x=137   y=240   width=21    height=15    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=35   x=78    y=0     width=35    height=28    xoffset=-1    yoffset=18    xadvance=35    page=1  chnl=15
char id=36   x=19    y=47    width=29    height=32    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=37   x=173   y=29    width=27    height=28    xoffset=-1    yoffset=18    xadvance=26    page=1  chnl=15
char id=38   x=226   y=198   width=29    height=28    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=39   x=243   y=58    width=12    height=15    xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=40   x=183   y=0     width=19    height=37    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=41   x=203   y=0     width=19    height=37    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=42   x=176   y=234   width=16    height=15    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=43   x=109   y=112   width=15    height=15    xoffset=0     yoffset=22    xadvance=17    page=1  chnl=15
char id=44   x=125   y=112   width=12    height=14    xoffset=0     yoffset=36    xadvance=13    page=1  chnl=15
char id=45   x=12    y=244   width=15    height=6     xoffset=0     yoffset=27    xadvance=18    page=0  chnl=15
char id=46   x=0     y=244   width=11    height=10    xoffset=0     yoffset=36    xadvance=13    page=0  chnl=15
char id=47   x=226   y=227   width=27    height=28    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=48   x=0     y=29    width=34    height=28    xoffset=0     yoffset=18    xadvance=35    page=1  chnl=15
char id=49   x=224   y=29    width=19    height=28    xoffset=-1    yoffset=18    xadvance=22    page=1  chnl=15
char id=50   x=41    y=0     width=36    height=28    xoffset=-1    yoffset=18    xadvance=35    page=1  chnl=15
char id=51   x=114   y=0     width=35    height=28    xoffset=-1    yoffset=18    xadvance=35    page=1  chnl=15
char id=52   x=105   y=29    width=33    height=28    xoffset=0     yoffset=18    xadvance=35    page=1  chnl=15
char id=53   x=221   y=0     width=34    height=28    xoffset=-1    yoffset=18    xadvance=35    page=1  chnl=15
char id=54   x=186   y=0     width=34    height=28    xoffset=-1    yoffset=18    xadvance=35    page=1  chnl=15
char id=55   x=70    y=29    width=34    height=28    xoffset=0     yoffset=18    xadvance=35    page=1  chnl=15
char id=56   x=150   y=0     width=35    height=28    xoffset=-1    yoffset=18    xadvance=35    page=1  chnl=15
char id=57   x=35    y=29    width=34    height=28    xoffset=0     yoffset=18    xadvance=35    page=1  chnl=15
char id=58   x=241   y=85    width=13    height=23    xoffset=-1    yoffset=22    xadvance=13    page=1  chnl=15
char id=59   x=15    y=58    width=13    height=28    xoffset=-1    yoffset=22    xadvance=13    page=1  chnl=15
char id=60   x=202   y=230   width=17    height=23    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=61   x=159   y=240   width=16    height=15    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=62   x=92    y=112   width=16    height=23    xoffset=-1    yoffset=18    xadvance=16    page=1  chnl=15
char id=63   x=139   y=29    width=33    height=28    xoffset=0     yoffset=18    xadvance=34    page=1  chnl=15
char id=64   x=0     y=0     width=40    height=28    xoffset=-1    yoffset=18    xadvance=39    page=1  chnl=15
char id=65   x=120   y=138   width=39    height=31    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=66   x=160   y=134   width=39    height=31    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=67   x=0     y=116   width=39    height=31    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=68   x=200   y=134   width=39    height=31    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=69   x=123   y=70    width=40    height=31    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=70   x=205   y=70    width=40    height=31    xoffset=-2    yoffset=14    xadvance=35    page=0  chnl=15
char id=71   x=200   y=102   width=39    height=31    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=72   x=41    y=80    width=40    height=31    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=73   x=228   y=37    width=25    height=31    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=74   x=120   y=106   width=39    height=31    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=75   x=82    y=74    width=40    height=31    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=76   x=170   y=202   width=31    height=31    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=77   x=0     y=84    width=40    height=31    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=78   x=164   y=70    width=40    height=31    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=79   x=0     y=180   width=38    height=31    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=80   x=40    y=116   width=39    height=31    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=81   x=80    y=144   width=39    height=31    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=82   x=40    y=148   width=39    height=31    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=83   x=0     y=148   width=39    height=31    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=84   x=137   y=208   width=32    height=31    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=85   x=160   y=102   width=39    height=31    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=86   x=78    y=180   width=37    height=31    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=87   x=80    y=112   width=39    height=31    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=88   x=187   y=38    width=40    height=31    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=89   x=146   y=38    width=40    height=31    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=90   x=105   y=38    width=40    height=31    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=91   x=141   y=0     width=20    height=37    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=92   x=201   y=29    width=22    height=28    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=93   x=162   y=0     width=20    height=37    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=97   x=70    y=85    width=34    height=26    xoffset=0     yoffset=19    xadvance=34    page=1  chnl=15
char id=98   x=35    y=212   width=34    height=31    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=99   x=207   y=85    width=33    height=26    xoffset=0     yoffset=19    xadvance=33    page=1  chnl=15
char id=100  x=186   y=166   width=34    height=31    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=101  x=173   y=85    width=33    height=26    xoffset=0     yoffset=19    xadvance=33    page=1  chnl=15
char id=102  x=223   y=0     width=23    height=36    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=103  x=104   y=212   width=32    height=31    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=104  x=151   y=170   width=34    height=31    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=105  x=0     y=47    width=18    height=36    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=106  x=74    y=0     width=22    height=41    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=107  x=116   y=176   width=34    height=31    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=108  x=240   y=102   width=15    height=31    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=83    y=58    width=44    height=26    xoffset=-1    yoffset=19    xadvance=44    page=1  chnl=15
char id=110  x=35    y=85    width=34    height=26    xoffset=-1    yoffset=19    xadvance=34    page=1  chnl=15
char id=111  x=105   y=85    width=33    height=26    xoffset=0     yoffset=19    xadvance=34    page=1  chnl=15
char id=112  x=221   y=166   width=34    height=31    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=113  x=0     y=212   width=34    height=31    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=114  x=67    y=112   width=24    height=26    xoffset=-1    yoffset=19    xadvance=23    page=1  chnl=15
char id=115  x=34    y=114   width=32    height=26    xoffset=0     yoffset=19    xadvance=33    page=1  chnl=15
char id=116  x=202   y=198   width=23    height=31    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=117  x=0     y=87    width=34    height=26    xoffset=0     yoffset=19    xadvance=34    page=1  chnl=15
char id=118  x=139   y=85    width=33    height=26    xoffset=0     yoffset=19    xadvance=34    page=1  chnl=15
char id=119  x=128   y=58    width=44    height=26    xoffset=0     yoffset=19    xadvance=44    page=1  chnl=15
char id=120  x=208   y=58    width=34    height=26    xoffset=-1    yoffset=19    xadvance=34    page=1  chnl=15
char id=121  x=70    y=212   width=33    height=31    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=122  x=173   y=58    width=34    height=26    xoffset=-1    yoffset=19    xadvance=33    page=1  chnl=15
char id=123  x=97    y=0     width=21    height=37    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=124  x=0     y=58    width=14    height=28    xoffset=-2    yoffset=18    xadvance=13    page=1  chnl=15
char id=125  x=119   y=0     width=21    height=37    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=197  x=0     y=0     width=39    height=46    xoffset=-3    yoffset=0     xadvance=39    page=0  chnl=15
char id=198  x=49    y=42    width=55    height=31    xoffset=-1    yoffset=14    xadvance=52    page=0  chnl=15
char id=216  x=39    y=180   width=38    height=31    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=229  x=40    y=0     width=33    height=41    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=230  x=29    y=58    width=53    height=26    xoffset=0     yoffset=19    xadvance=53    page=1  chnl=15
char id=248  x=0     y=114   width=33    height=26    xoffset=0     yoffset=19    xadvance=34    page=1  chnl=15
