info face="Invasion2000" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="invasion2000_0.png"
chars count=97
char id=32   x=254   y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=58    y=63    width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=91    y=76    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=163   y=45    width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=128   y=0     width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=27    y=67    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=38   x=0     y=67    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=133   y=75    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=67    y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=87    y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=118   y=75    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=110   y=75    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=126   y=75    width=6     height=7     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=42    y=63    width=7     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=140   y=74    width=6     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=14    y=67    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=112   y=48    width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=40    y=67    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=78    y=48    width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=61    y=49    width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=196   y=45    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=180   y=45    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=228   y=45    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=129   y=47    width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=146   y=46    width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=95    y=48    width=16    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=249   y=59    width=6     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=66    y=63    width=6     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=83    y=76    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=102   y=75    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=75    y=76    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=212   y=45    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=42    y=49    width=18    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=72    y=33    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=209   y=15    width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=228   y=15    width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=0     y=37    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=171   y=15    width=18    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=95    y=18    width=18    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=36    y=34    width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=57    y=18    width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=244   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=38    y=19    width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=114   y=17    width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=15    y=52    width=14    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=19    y=19    width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=0     y=22    width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=108   y=33    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=190   y=15    width=18    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=54    y=34    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=152   y=15    width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=133   y=16    width=18    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=0     y=52    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=76    y=18    width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=18    y=37    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=225   y=0     width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=206   y=0     width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=187   y=0     width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=168   y=0     width=18    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=77    y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=244   y=45    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=97    y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=169   y=59    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=238   y=30    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=233   y=59    width=15    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=126   y=32    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=16    y=81    width=15    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=107   y=0     width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=142   y=31    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=158   y=30    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=118   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=34    y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=174   y=30    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=246   y=15    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=117   y=62    width=19    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=137   y=61    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=153   y=60    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=112  x=190   y=30    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=206   y=30    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=63    y=77    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=48    y=81    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=30    y=52    width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=185   y=59    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=201   y=59    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=97    y=62    width=19    height=12    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=217   y=59    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=222   y=30    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=122  x=0     y=81    width=15    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=56    y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=50    y=63    width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=45    y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=142   y=0     width=25    height=14    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=216  x=90    y=33    width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=18    y=0     width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=230  x=73    y=63    width=23    height=12    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=248  x=32    y=81    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
